<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.MapsActivity"
            android:id="@+id/mapsLayout"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.BrewerFragment"
            android:id="@+id/brewersLayout"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <fragment android:name="com.mgfdev.elcaminodelacerveza.activities.SettingsFragment"
            android:id="@+id/settingsLayout"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </FrameLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/homeBanner">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <fragment android:name="com.mgfdev.grama.activity.HomeFragment"
                android:id="@+id/homeLayout"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <fragment android:name="com.mgfdev.grama.activity.StatisticFragment"
                android:id="@+id/statisticsLayout"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <fragment android:name="com.mgfdev.grama.activity.ConfigurationFragment"
                android:id="@+id/settingsLayout"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayMenuBackground"
            app:itemTextColor="@color/black"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            app:menu="@menu/navigation" />

    </LinearLayout>

</LinearLayout>
